{
  "name": "miliastra-variable",
  "version": "0.1.1",
  "description": "Parser and editable value model for Miliastra Wonderland struct variables",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run build && node --test test/*.test.mjs",
    "prepublishOnly": "pnpm test"
  },
  "keywords": [
    "miliastra-wonderland",
    "genshin-impact",
    "struct",
    "parser",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
